====================================
✅ ЧТО УЖЕ СДЕЛАНО
====================================

1. ✓ Фронтенд задеплоен на Netlify:
   https://fullstack9569.netlify.app

2. ✓ Код (фронт + бэк) загружен на GitHub:
   https://github.com/userwhoga/fullstack

3. ✓ Бэкенд подготовлен с Dockerfile и CORS настройками

4. ✓ Настроены переменные окружения


====================================
📋 ОСТАЛОСЬ СДЕЛАТЬ - 10 МИНУТ
====================================

ВАРИАНТ 1: RENDER.COM (Рекомендуется, бесплатно)
=================================================

Шаг 1: РЕГИСТРАЦИЯ
------------------
1. Откройте: https://dashboard.render.com/register/github
2. Нажмите "GitHub" для входа через GitHub
3. Подтвердите email (проверьте почту)

Шаг 2: СОЗДАНИЕ WEB SERVICE
---------------------------
1. После подтверждения войдите: https://dashboard.render.com/
2. Нажмите "+ New" → "Web Service"
3. Выберите репозиторий: userwhoga/fullstack
4. Нажмите "Connect"

Шаг 3: НАСТРОЙКИ
----------------
Name: fullstack-backend
Region: Frankfurt (EU Central)
Branch: main
Root Directory: backend
Runtime: Docker
Instance Type: Free

Шаг 4: ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
-------------------------------
Нажмите "Advanced" → "Add Environment Variable"

Добавьте переменные:
- SERVER_PORT = 8081
- SPRING_PROFILES_ACTIVE = prod

Шаг 5: DEPLOY
-------------
1. Нажмите "Create Web Service"
2. Подождите 5-10 минут (первый build долгий)
3. Следите за логами в Dashboard

Шаг 6: ПОЛУЧИТЕ URL БЭКЕНДА
---------------------------
После успешного деплоя скопируйте URL:
https://fullstack-backend-XXXX.onrender.com

Шаг 7: ПОДКЛЮЧИТЕ К ФРОНТЕНДУ
------------------------------
1. Откройте: https://app.netlify.com/sites/fullstack9569/configuration/env
2. Нажмите "Add a variable"
3. Key: VITE_API_URL
4. Value: [ВАШ URL С RENDER]
5. Нажмите "Save"
6. Перейдите: https://app.netlify.com/sites/fullstack9569/deploys
7. Нажмите "Trigger deploy" → "Deploy site"
8. Подождите 2-3 минуты


ВАРИАНТ 2: RAILWAY.APP (Быстрее, но требует карту)
===================================================

Шаг 1: https://railway.app/new
Шаг 2: Continue with GitHub
Шаг 3: Deploy from GitHub repo → userwhoga/fullstack
Шаг 4: Выберите папку: backend
Шаг 5: Railway автоматически определит Spring Boot и создаст сервис
Шаг 6: Добавьте переменные (если нужно)
Шаг 7: Скопируйте URL и обновите Netlify (как в шаге 7 выше)


====================================
⚠️ ВАЖНЫЕ МОМЕНТЫ
====================================

1. CORS настроен для:
   - http://localhost:5173
   - http://localhost:3000
   - https://fullstack9569.netlify.app

2. База данных: H2 in-memory
   - Данные НЕ сохраняются при перезапуске
   - Для production используйте PostgreSQL/MySQL

3. Учетные данные по умолчанию:
   - Username: user
   - Password: user

4. Первый запуск Render может быть медленным (30-60 сек)


====================================
🔧 ЛОКАЛЬНЫЙ ЗАПУСК (ТЕСТИРОВАНИЕ)
====================================

Фронтенд:
---------
cd C:\Users\User\Downloads\untitled4\untitled4
npm run dev
Откроется: http://localhost:5173

Бэкенд:
-------
cd C:\Users\User\Downloads\Full_Stack\Full_Stack
./gradlew bootRun
Откроется: http://localhost:8081

Swagger UI:
-----------
http://localhost:8081/swagger-ui.html


====================================
📞 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
====================================

Фронтенд не видит бэкенд:
------------------------
1. Проверьте VITE_API_URL в Netlify
2. Убедитесь что бэкенд запущен (проверьте логи)
3. Проверьте CORS в SecurityConfig.java

Бэкенд не запускается:
---------------------
1. Проверьте логи в Render Dashboard
2. Убедитесь что Dockerfile корректный
3. Проверьте переменные окружения

Build fails:
-----------
1. Проверьте что Root Directory = backend
2. Проверьте что Runtime = Docker
3. Посмотрите полные логи build


====================================
🚀 ПОЛЕЗНЫЕ ССЫЛКИ
====================================

Фронтенд:         https://fullstack9569.netlify.app
GitHub:           https://github.com/userwhoga/fullstack
Render Dashboard: https://dashboard.render.com/
Netlify Dashboard: https://app.netlify.com/sites/fullstack9569

Документация:
- Render:   https://render.com/docs
- Netlify:  https://docs.netlify.com
- Railway:  https://railway.app/help


====================================
✨ ГОТОВО!
====================================

После выполнения всех шагов:
1. Фронтенд: https://fullstack9569.netlify.app
2. Бэкенд: https://[ваш-url].onrender.com
3. Логин: user / user

Удачи! 🎉
